REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\..bae = structure.Document
HKEY_CLASSES_ROOT\structure.Document\shell\open\command = structure.EXE %1
HKEY_CLASSES_ROOT\structure.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\structure.Document\shell\open\ddeexec\application = structure
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\structure.Document = structure.Document

